### ISSUE TITLE
Application Crashes when running in Release Mode

### ISSUE THREAD

**Issue by J4ckSk3le7on** [DeepARSDK/deepar-flutter-plugin#25]
Hello!

When you create a build of the App for production it crashes when you try to initialize the camera in Android, in iOS when the recording is finished and the destroy() function is called it crashes the App.

This makes the package not ready for production.

**Comment by bjmcallister** [comment]
Discovered this today as well!

**Comment by wilson-christian** [comment]
Hi @J4ckSk3le7on can you check this out again with our latest release `0.0.2` and let me if it didn't work. Also please make sure you are adding correct values in proguard rules.

**Comment by J4ckSk3le7on** [comment]
Hey! @wilson-christian What values have to be added to proguard rules? This is not found in the project readMe.

**Comment by wanoghoco** [comment]
> Hi @J4ckSk3le7on can you check this out again with our latest release `0.0.2` and let me if it didn't work. Also please make sure you are adding correct values in proguard rules.

please let me know how you solve the crash because I have a plugin that works for deepAr but having the same issue on release mode. I have already gone far with mine, I can't use the official plugin.

**Comment by wanoghoco** [comment]
> Hey! @wilson-christian What values have to be added to proguard rules? This is not found in the project readMe.

even after adding pro guard rules the application crashes on release mode

**Comment by wilson-christian** [comment]
Hi @J4ckSk3le7on please find the proguard rules [here](https://github.com/DeepARSDK/deepar-flutter-plugin/blob/master/example/android/app/proguard-rules.pro) in example android app. I will update the readMe accordingly soon.

**Comment by wilson-christian** [comment]
@wanoghoco can you sure a snapshot of rules you have added? also do take a look at example apps proguard rules to cross-verify.

**Comment by wanoghoco** [comment]
> @wanoghoco can you sure a snapshot of rules you have added? also do take a look at example apps proguard rules to cross-verify.
<img width="773" alt="Screenshot 2022-08-17 at 10 03 59" src="https://user-images.githubusercontent.com/56774662/185080004-0883cfcc-81d3-4b58-a21b-25ffa5ef1987.png">
<img width="575" alt="Screenshot 2022-08-17 at 10 04 11" src="https://user-images.githubusercontent.com/56774662/185080073-473e9936-a86f-4162-b216-6bfbf33148d8.png">

**Comment by wanoghoco** [comment]
it like the compiler minify the class and changes the name of the class, and when the JNI tries to call the function to initialize deeper it throws and an error and crash the app

**Comment by wilson-christian** [comment]
Please also share the error snapshot if possible. @wanoghoco

**Comment by wanoghoco** [comment]
> Please also share the error snapshot if possible. @wanoghoco

2022-08-18 08:26:23.151 16801-16801/? A/m.lykluk.lyklu: runtime.cc:668] JNI DETECTED ERROR IN APPLICATION: java_class == null
    runtime.cc:668]     in call to GetMethodID
    runtime.cc:668]     from void ai.deepar.ar.DeepAR.initializeAR(java.lang.Object, android.content.res.AssetManager, int, int, android.content.Context)
2022-08-18 08:26:23.530 18790-18790/? E/chromium: [0818/082623.526046:ERROR:elf_dynamic_array_reader.h(64)] tag not found
2022-08-18 08:26:23.629 16801-16801/? A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 16801 (m.lykluk.lykluk), pid 16801 (m.lykluk.lykluk)
2022-08-18 08:26:23.735 18797-18797/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2022-08-18 08:26:23.736 18797-18797/? A/DEBUG: Build fingerprint: 'Infinix/X689C-OP/Infinix-X689C:11/RP1A.200720.011/220609V289:user/release-keys'
2022-08-18 08:26:23.736 18797-18797/? A/DEBUG: Revision: '0'
2022-08-18 08:26:23.736 18797-18797/? A/DEBUG: ABI: 'arm64'
2022-08-18 08:26:23.736 18797-18797/? A/DEBUG: Timestamp: 2022-08-18 08:26:23+0100
2022-08-18 08:26:23.736 18797-18797/? A/DEBUG: pid: 16801, tid: 16801, name: m.lykluk.lykluk  >>> com.lykluk.lykluk <<<
2022-08-18 08:26:23.736 18797-18797/? A/DEBUG: uid: 10591
2022-08-18 08:26:23.736 18797-18797/? A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2022-08-18 08:26:23.736 18797-18797/? A/DEBUG: Abort message: 'JNI DETECTED ERROR IN APPLICATION: java_class == null
        in call to GetMethodID
        from void ai.deepar.ar.DeepAR.initializeAR(java.lang.Object, android.content.res.AssetManager, int, int, android.content.Context)'
2022-08-18 08:26:23.736 18797-18797/? A/DEBUG:     x0  0000000000000000  x1  00000000000041a1  x2  0000000000000006  x3  0000007fe1056c40
2022-08-18 08:26:23.736 18797-18797/? A/DEBUG:     x4  fefeff7ee0045a84  x5  fefeff7ee0045a84  x6  fefeff7ee0045a84  x7  7f7f7f7fff7f7fff
2022-08-18 08:26:23.736 18797-18797/? A/DEBUG:     x8  00000000000000f0  x9  0000007aa233c840  x10 ffffff80fffffbdf  x11 0000000000000001
2022-08-18 08:26:23.736 18797-18797/? A/DEBUG:     x12 0000000000000000  x13 0000000000000127  x14 0000007fe1055a60  x15 ffffffffffffffff
2022-08-18 08:26:23.736 18797-18797/? A/DEBUG:     x16 0000007aa23d5c80  x17 0000007aa23b73d0  x18 0000007aa4962000  x19 00000000000000ac
2022-08-18 08:26:23.736 18797-18797/? A/DEBUG:     x20 00000000000041a1  x21 00000000000000b2  x22 00000000000041a1  x23 00000000ffffffff
2022-08-18 08:26:23.736 18797-18797/? A/DEBUG:     x24 00000000000000da  x25 0000000000000000  x26 b40000782e562870  x27 00000000ffffffff
2022-08-18 08:26:23.736 18797-18797/? A/DEBUG:     x28 000000780e37d000  x29 0000007fe1056cc0
2022-08-18 08:26:23.736 18797-18797/? A/DEBUG:     lr  0000007aa236a544  sp  0000007fe1056c20  pc  0000007aa236a574  pst 0000000000000000
2022-08-18 08:26:23.995 18797-18797/? A/DEBUG: backtrace:
2022-08-18 08:26:23.995 18797-18797/? A/DEBUG:       #00 pc 000000000004e574  /apex/com.android.runtime/lib64/bionic/libc.so (abort+180) (BuildId: 8dac3317739fb9970e5aeab4ecb3a2ee)
2022-08-18 08:26:23.995 18797-18797/? A/DEBUG:       #01 pc 00000000005662b8  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+2320) (BuildId: b00e912b4277598b86a575d44c7652c0)
2022-08-18 08:26:23.995 18797-18797/? A/DEBUG:       #02 pc 0000000000013ab0  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+80) (BuildId: 6d398535cd6d9315930f056432520bb9)
2022-08-18 08:26:23.995 18797-18797/? A/DEBUG:       #03 pc 0000000000013090  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+320) (BuildId: 6d398535cd6d9315930f056432520bb9)
2022-08-18 08:26:23.995 18797-18797/? A/DEBUG:       #04 pc 0000000000389ff0  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+2608) (BuildId: b00e912b4277598b86a575d44c7652c0)
2022-08-18 08:26:23.995 18797-18797/? A/DEBUG:       #05 pc 00000000003a3a88  /apex/com.android.art/lib64/libart.so (art::JNI<false>::GetMethodID(_JNIEnv*, _jclass*, char const*, char const*)+1624) (BuildId: b00e912b4277598b86a575d44c7652c0)
2022-08-18 08:26:23.995 18797-18797/? A/DEBUG:       #06 pc 00000000000597a8  /data/app/~~wG8dPTqkTk4ybOiIipCJQA==/com.lykluk.lykluk--t9Xw_c2kUtYJ3MHj1RB4Q==/base.apk!libnative-lib.so (offset 0x2048000) (BuildId: 305b6ff3e971a44e1ee7d4a04c72b029fcfa06b3)
2022-08-18 08:26:23.995 18797-18797/? A/DEBUG:       #07 pc 000000000004be58  /data/app/~~wG8dPTqkTk4ybOiIipCJQA==/com.lykluk.lykluk--t9Xw_c2kUtYJ3MHj1RB4Q==/base.apk!libnative-lib.so (offset 0x2048000) (Java_ai_deepar_ar_DeepAR_initializeAR+268) (BuildId: 305b6ff3e971a44e1ee7d4a04c72b029fcfa06b3)
2022-08-18 08:26:23.995 18797-18797/? A/DEBUG:       #08 pc 0000000000035230  /data/app/~~wG8dPTqkTk4ybOiIipCJQA==/com.lykluk.lykluk--t9Xw_c2kUtYJ3MHj1RB4Q==/oat/arm64/base.odex (art_jni_trampoline+224)
2022-08-18 08:26:23.995 18797-18797/? A/DEBUG:       #09 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: b00e912b4277598b86a575d44c7652c0)
2022-08-18 08:26:23.995 18797-18797/? A/DEBUG:       #10 pc 00000000001a97e8  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: b00e912b4277598b86a575d44c7652c0)
2022-08-18 08:26:23.995 18797-18797/? A/DEBUG:       #11 pc 000000000031c288  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: b00e912b4277598b86a575d44c7652c0)
2022-08-18 08:26:23.995 18797-18797/? A/DEBUG:       #12 pc 00000000003134d0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+696) (BuildId: b00e912b4277598b86a575d44c7652c0)
2022-08-18 08:26:23.995 18797-18797/? A/DEBUG:       #13 pc 000000000068cf4c  /apex/com.android.art/lib64/libart.so (MterpInvokeDirectRange+436) (BuildId: b00e912b4277598b86a575d44c7652c0)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #14 pc 000000000012dc14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct_range+20) (BuildId: b00e912b4277598b86a575d44c7652c0)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #15 pc 0000000000111f08  /data/app/~~wG8dPTqkTk4ybOiIipCJQA==/com.lykluk.lykluk--t9Xw_c2kUtYJ3MHj1RB4Q==/oat/arm64/base.vdex (ai.deepar.ar.DeepAR.q+242)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #16 pc 000000000068e190  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtualQuick+1344) (BuildId: b00e912b4277598b86a575d44c7652c0)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #17 pc 0000000000131594  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual_quick+20) (BuildId: b00e912b4277598b86a575d44c7652c0)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #18 pc 00000000001fb646  /data/app/~~wG8dPTqkTk4ybOiIipCJQA==/com.lykluk.lykluk--t9Xw_c2kUtYJ3MHj1RB4Q==/oat/arm64/base.vdex (s4.d.<init>+146)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #19 pc 0000000000689df0  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1248) (BuildId: b00e912b4277598b86a575d44c7652c0)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #20 pc 000000000012d914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: b00e912b4277598b86a575d44c7652c0)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #21 pc 00000000001fb8d0  /data/app/~~wG8dPTqkTk4ybOiIipCJQA==/com.lykluk.lykluk--t9Xw_c2kUtYJ3MHj1RB4Q==/oat/arm64/base.vdex (s4.a.d+70)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #22 pc 000000000068e190  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtualQuick+1344) (BuildId: b00e912b4277598b86a575d44c7652c0)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #23 pc 0000000000131594  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual_quick+20) (BuildId: b00e912b4277598b86a575d44c7652c0)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #24 pc 00000000001fb96e  /data/app/~~wG8dPTqkTk4ybOiIipCJQA==/com.lykluk.lykluk--t9Xw_c2kUtYJ3MHj1RB4Q==/oat/arm64/base.vdex (s4.a.i+58)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #25 pc 000000000068e190  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtualQuick+1344) (BuildId: b00e912b4277598b86a575d44c7652c0)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #26 pc 0000000000131594  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual_quick+20) (BuildId: b00e912b4277598b86a575d44c7652c0)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #27 pc 00000000001533a6  /data/app/~~wG8dPTqkTk4ybOiIipCJQA==/com.lykluk.lykluk--t9Xw_c2kUtYJ3MHj1RB4Q==/oat/arm64/base.vdex (com.lykluk.lykluk.MainActivity.onRequestPermissionsResult+4)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #28 pc 0000000000309718  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.13326050045833836052)+264) (BuildId: b00e912b4277598b86a575d44c7652c0)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #29 pc 0000000000675ec8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+776) (BuildId: b00e912b4277598b86a575d44c7652c0)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #30 pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: b00e912b4277598b86a575d44c7652c0)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #31 pc 00000000005cc304  /system/framework/arm64/boot-framework.oat (android.app.Activity.dispatchActivityResult+1460) (BuildId: e94a9a247b39b290263fb3104dd30cfffcba9f7a)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #32 pc 00000000003fac80  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.deliverResults+704) (BuildId: e94a9a247b39b290263fb3104dd30cfffcba9f7a)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #33 pc 0000000000416220  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.handleSendResult+1264) (BuildId: e94a9a247b39b290263fb3104dd30cfffcba9f7a)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #34 pc 00000000005dd934  /system/framework/arm64/boot-framework.oat (android.app.servertransaction.ActivityResultItem.execute+132) (BuildId: e94a9a247b39b290263fb3104dd30cfffcba9f7a)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #35 pc 0000000000358ac0  /system/framework/arm64/boot-framework.oat (android.app.servertransaction.TransactionExecutor.executeCallbacks+560) (BuildId: e94a9a247b39b290263fb3104dd30cfffcba9f7a)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #36 pc 0000000000358810  /system/framework/arm64/boot-framework.oat (android.app.servertransaction.TransactionExecutor.execute+752) (BuildId: e94a9a247b39b290263fb3104dd30cfffcba9f7a)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #37 pc 00000000003f6764  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread$H.handleMessage+964) (BuildId: e94a9a247b39b290263fb3104dd30cfffcba9f7a)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #38 pc 0000000000650684  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+180) (BuildId: e94a9a247b39b290263fb3104dd30cfffcba9f7a)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #39 pc 0000000000653c2c  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+1692) (BuildId: e94a9a247b39b290263fb3104dd30cfffcba9f7a)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #40 pc 000000000040af98  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+808) (BuildId: e94a9a247b39b290263fb3104dd30cfffcba9f7a)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #41 pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: b00e912b4277598b86a575d44c7652c0)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #42 pc 00000000001a9804  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: b00e912b4277598b86a575d44c7652c0)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #43 pc 000000000055e8e4  /apex/com.android.art/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1364) (BuildId: b00e912b4277598b86a575d44c7652c0)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #44 pc 00000000004dd498  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+48) (BuildId: b00e912b4277598b86a575d44c7652c0)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #45 pc 00000000000896f4  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+180) (BuildId: dce3cc84aac3a89684c4ae4e5e9bc08f79841548)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #46 pc 00000000008a41a8  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136) (BuildId: e94a9a247b39b290263fb3104dd30cfffcba9f7a)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #47 pc 00000000008ac960  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2336) (BuildId: e94a9a247b39b290263fb3104dd30cfffcba9f7a)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #48 pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: b00e912b4277598b86a575d44c7652c0)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #49 pc 00000000001a9804  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: b00e912b4277598b86a575d44c7652c0)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #50 pc 000000000055d300  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+448) (BuildId: b00e912b4277598b86a575d44c7652c0)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #51 pc 000000000055d7c4  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+92) (BuildId: b00e912b4277598b86a575d44c7652c0)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #52 pc 000000000043f9b4  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+652) (BuildId: b00e912b4277598b86a575d44c7652c0)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #53 pc 000000000009a48c  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+124) (BuildId: 759add53da03da5169feaf39280d3ce0)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #54 pc 00000000000a1a8c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+948) (BuildId: 759add53da03da5169feaf39280d3ce0)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #55 pc 0000000000003570  /system/bin/app_process64 (main+1320) (BuildId: 2f4f4f4bd324efb03ca620836ff7442d)
2022-08-18 08:26:23.996 18797-18797/? A/DEBUG:       #56 pc 0000000000049a34  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 8dac3317739fb9970e5aeab4ecb3a2ee)
2022-08-18 08:26:24.000 2426-2578/? E/pnpmgr: open /proc/resource_monitor/cpu_info_lite fail, errno:13
2022-08-18 08:26:24.396 18800-18800/? E/AEE_AED: str2 is not match!
2022-08-18 08:26:24.397 18800-18800/? E/AEE_AED: handle_request: return status is fail
2022-08-18 08:26:24.403 18797-18797/? E/crash_dump: crash_mini_dump_notify: writing start dumping fail: Broken pipe
2022-08-18 08:26:24.415 633-633/? E/tombstoned: Tombstone written to: /data/tombstones/tombstone_10
2022-08-18 08:26:24.415 633-633/? E/tombstoned: kDebuggerdTombstone....0
2022-08-18 08:26:24.416 633-633/? E/tombstoned: socket connect failed
2022-08-18 08:26:24.498 890-16727/? E/OMXNodeInstance: !!! Observer died. Quickly, do something, ... anything...
2022-08-18 08:26:24.498 890-16728/? E/OMXNodeInstance: !!! Observer died. Quickly, do something, ... anything...
2022-08-18 08:26:24.498 1336-1446/? E/InputDispatcher: channel '1ac5bd2 com.lykluk.lykluk/com.lykluk.lykluk.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2022-08-18 08:26:24.518 885-15314/? E/mediaserver: unlinkToDeath: removed reference to death recipient but unlink failed.
2022-08-18 08:26:24.518 885-15314/? E/IPCThreadState: attemptIncStrongHandle(15): Not supported
2022-08-18 08:26:24.518 885-16218/? E/mediaserver: unlinkToDeath: removed reference to death recipient but unlink failed.
2022-08-18 08:26:24.518 885-16218/? E/IPCThreadState: attemptIncStrongHandle(16): Not supported
2022-08-18 08:26:24.651 920-1006/? E/VPUD: [eVideoMemAlloc] Allocation took 65915 us
2022-08-18 08:26:24.651 920-1006/? E/VPUD: [eVideoMemAlloc] pvMemVa = 0xda9fa000, pvAlignMemVa = 0xda9fa000, pvMemPa = 0x1c700000, pvAlignMemPa = 0x1c700000, MemSize = 44888116, Kernel_VA = 0x0 cache = 1
2022-08-18 08:26:24.661 475-484/? E/android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup4: Permission denied
2022-08-18 08:26:24.665 475-484/? E/android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup2: Permission denied
2022-08-18 08:26:24.667 475-484/? E/android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup0: Permission denied
2022-08-18 08:26:24.669 475-484/? E/android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup9: Permission denied
2022-08-18 08:26:24.673 475-484/? E/android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup12: Permission denied
2022-08-18 08:26:24.681 475-484/? E/android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup5: Permission denied
2022-08-18 08:26:24.683 475-484/? E/android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup3: Permission denied
2022-08-18 08:26:24.690 475-484/? E/android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup1: Permission denied
2022-08-18 08:26:24.690 920-1006/? E/VPUD: [eVideoMemAlloc] Allocation took 18570 us
2022-08-18 08:26:24.690 920-1006/? E/VPUD: [eVideoMemAlloc] pvMemVa = 0xd6e2e000, pvAlignMemVa = 0xd6e2e000, pvMemPa = 0x1fb00000, pvAlignMemPa = 0x1fb00000, MemSize = 44888116, Kernel_VA = 0x0 cache = 1
2022-08-18 08:26:24.691 475-484/? E/android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup8: Permission denied
2022-08-18 08:26:24.691 475-484/? E/android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup13: Permission denied
2022-08-18 08:26:24.693 475-484/? E/android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup11: Permission denied
2022-08-18 08:26:24.917 890-16727/? E/MtkV4L2Device: [0xf2ac1290] [setDevicePollInterrupt] write sueeeed...
2022-08-18 08:26:24.922 920-1006/? E/VCodecDrv: set display thredhold to 100ms is finished
2022-08-18 08:26:24.989 890-16728/? E/MtkV4L2Device: [0xf2901290] [setDevicePollInterrupt] write sueeeed...
2022-08-18 08:26:24.992 920-1006/? E/VCodecDrv: set display thredhold to 100ms is finished
2022-08-18 08:26:24.997 920-1006/? E/libMtcLoader: fails to open .tp.settings! errno 13
2022-08-18 08:26:25.088 14099-18810/? E/DropBoxUtil: [DropboxRealtime] null InputStream [CONTEXT service_id=254 ]
    java.io.IOException: null InputStream
        at bikv.c(:com.google.android.gms@222615038@22.26.15 (150406-461192076):19)
        at bikv.d(:com.google.android.gms@222615038@22.26.15 (150406-461192076):0)
        at bijh.j(:com.google.android.gms@222615038@22.26.15 (150406-461192076):6)
        at biid.d(:com.google.android.gms@222615038@22.26.15 (150406-461192076):1)
        at bijg.a(:com.google.android.gms@222615038@22.26.15 (150406-461192076):25)
        at com.google.android.gms.stats.service.DropBoxEntryAddedChimeraService.a(:com.google.android.gms@222615038@22.26.15 (150406-461192076):13)
        at com.google.android.gms.framework.tracing.wrapper.TracingIntentService.onHandleIntent(:com.google.android.gms@222615038@22.26.15 (150406-461192076):1)
        at fax.handleMessage(:com.google.android.gms@222615038@22.26.15 (150406-461192076):0)
        at android.os.Handler.dispatchMessage(Handler.java:106)
        at android.os.Looper.loop(Looper.java:268)
        at android.os.HandlerThread.run(HandlerThread.java:67)
2022-08-18 08:26:25.090 14099-18810/? E/DropBoxUtil: [DropboxRealtime] null InputStream [CONTEXT service_id=254 ]
    java.io.IOException: null InputStream

**Comment by wanoghoco** [comment]
2022-08-18 08:26:23.736 18797-18797/? A/DEBUG: Abort message: 'JNI DETECTED ERROR IN APPLICATION: java_class == null
in call to GetMethodID
from void ai.deepar.ar.DeepAR.initializeAR(java.lang.Object, android.content.res.AssetManager, int, int, android.content.Context)'

**Comment by J4ckSk3le7on** [comment]
Hi, I have added the files and now I can create the build, now the problem is that the filters are not working, I have opened a new issue for this problem.

It is important to update the ReadMe of the project

**Comment by jack84156** [comment]
@J4ckSk3le7on what the files that you added exactly ? can you please share?

**Comment by J4ckSk3le7on** [comment]
@jack84156 Hello! As I said in my comment, I created another issue because it is part of another problem.

**Comment by jack84156** [comment]
so your app still crashes in release mode ?

**Comment by wilson-christian** [comment]
@wanoghoco can you share a snapshot of `proguard-rules.pro` file?

**Comment by wilson-christian** [comment]
@wanoghoco I am unsure of what structure you are following but `proguard-android-optimize.txt` should be coming from the android sdk & you should add custom rules in `proguard-rules.pro`. I have tested this combination and its release apk works fine for me.

**Comment by J4ckSk3le7on** [comment]
@wilson-christian @jack84156  @wanoghoco  Here: https://github.com/DeepARSDK/deepar-flutter-plugin/issues/28#issuecomment-1249576007 I leave a comment expanding the information about proguard.

**Comment by samyakkkk** [comment]
Hi @wanoghoco, can you please confirm if adding the progruard rules solved the problem for you. We will close the issue if yes.
